<?php
$lang['signup_join_msg']='Join {SITENAME} today';
$lang['signup_connect_network']='Connect with a social network';
$lang['signup_facebook']='Facebook';
$lang['signup_google']='Google';
$lang['signup_twitter']='Twitter';
$lang['signup_stumbleupon']='StumbleUpon';
$lang['signup_linkedin']='LinkedIn';
$lang['signup_tumblr']='Tumblr';
$lang['signup_bkohtakte']='BKohtakte';
$lang['signup_OnHOKnaccHNKN']='OnHOKnaccHNKN';
$lang['signup_mixi']='mixi';
$lang['signup_qzone']='q-zone';
$lang['signup_weibo']='Weibo';
$lang['signup_renren']='Renren';
$lang['signup_signupwith']='Register with';
$lang['signup_email_addrs']='your email address';
$lang['signup_with_emailaddrs']='Register with your email address';
$lang['signup_full_name']='Full Name';
$lang['signup_user_name']='Username';
$lang['signup_sitepage']='Your {SITENAME} page';
$lang['signup_emailaddrs']='Email Address';
$lang['signup_password']='Password';
$lang['signup_im_brndstre']='I offer home improvement services or sell home products';
$lang['signup_for_brandstre']='For brands or stores';
$lang['signup_access_wrld']='Brands and stores may sign up to {SITENAME} and make their products available to millions of users across the world.';
$lang['signup_creat_myacc']='Create my account';
$lang['signup_goback']='Go back';
$lang['signup_have_Accnt']='Have an account?';
$lang['signup_sign_in']='Login';
$lang['signup_jump_top']='Jump to top';
$lang['forgot_passsword']='Forgot Password';
$lang['forgot_enter_email']='Forgot your password? Enter your email address to reset it.';
$lang['forgot_reset_pwd']='Reset Password';
$lang['forgot_never_mind']='Never mind?';
$lang['login_not_member']='Not a member?';
$lang['login_signup']='Register';
$lang['login_with_email']='Login with your email address';
$lang['login_signto']='Sign in to';
$lang['referrals_common']='Referrals';
$lang['referrals_history']='Your referrals history.';
$lang['referrals_thumbnail']='Thumbnail';
$lang['referrals_email']='Email';
$lang['shipping_policies']='Shipping & Policies';
$lang['referrals_not_invite']='You havn\'t invited anyone yet.';
$lang['referrals_profile']='Profile';
$lang['referrals_preference']='Preferences';
$lang['referrals_notification']='Notifications';
$lang['see_all_noty']='See all notifications';
$lang['referrals_shop']='SHOP';
$lang['referrals_purchase']='Purchases';
$lang['referrals_orders']='Orders';
$lang['earnings']='Earnings';
$lang['pls_sel_crop_region']='Please select a crop region then press submit';
$lang['referrals_subscribe']='Subscriptions';
$lang['referrals_shipping']='Shipping';
$lang['shipping_speed']='Shipping Speed';
$lang['items_in_shopping']='item(s) in cart';
$lang['order_from']='Order for';
$lang['referrals_sharing']='SHARING';
$lang['referrals_giftcard']='Gift Card';
$lang['referrals_feedurl']='Store Feed URL';
$lang['referrals_account']='ACCOUNT';
$lang['purchases_common']='Purchases';
$lang['purchases_history']='Your purchased history.';
$lang['purchases__invoice']='Invoice';
$lang['purchases__paystatus']='Payment Status';
$lang['purchases_shipstatus']='Shipping Status';
$lang['purchases_total']='Total';
$lang['purchases_orddate']='Order-Date';
$lang['purchases_option']='Option';
$lang['purchases_view']='View';
$lang['purchases_not_purchase']='You haven\'t made any purchases yet.';
$lang['order_date']='Date';
$lang['order_no_products']='No orders on your products.';
$lang['credit_mine']='My {SITENAME} Credits';
$lang['my_earnings']='My Earnings';
$lang['credit_availble']='Available Credits';
$lang['credit_totearn']='Total Earned';
$lang['total_orders']='Total Orders';
$lang['total_amt']='Total Amount';
$lang['refu_amt']='Refunded Amount';
$lang['except_refunded']='Except Refunded';
$lang['commission_to']='Commission to';
$lang['except_commission']='Except Commission';
$lang['received_amount']='Received Amount';
$lang['pend_amount']='Pending Amount';
$lang['credit_availsoon']='Available Soon';
$lang['credit_earned_refer']='Earned via Referral';
$lang['credit_via_invites']='Earned via Invites';
$lang['credit_history']='Credits History';
$lang['rece_history']='Received History';
$lang['trans_id']='Transaction Id';
$lang['pay_type']='Payment Type';
$lang['credit_type']='Type';
$lang['credit_amount']='Amount';
$lang['credit_no_history']='No history found.';
$lang['credit_sharing_prod']='sharing products';
$lang['credit_or']='or';
$lang['credit_invite_friend']='inviting friends';
$lang['credit_summary']='Credit Summary';
$lang['credit_earn_more']='Earn more credits';
$lang['credit_common']='Credits';
$lang['shipping_address']='Shipping Address';
$lang['shipping_no_shipaddr']='You haven\'t added any shipping address yet.';
$lang['shipping_add_ship']='Add Shipping Address';
$lang['shipping_saved_addrs']='Your Saved Shipping Addresses';
$lang['shipping_default']='Default';
$lang['shipping_nickname']='Address Type';
$lang['shipping_address_comm']='Address';
$lang['shipping_phone']='Phone';
$lang['shipping_delete']='Delete';
$lang['wait_for_approve']='Waiting for approval';
$lang['shipping_edit']='Edit';
$lang['settings_edit_prof']='Edit Profile Settings';
$lang['settings_check_mail']='Check your email';
$lang['settings_toconfirm']='to confirm.';
$lang['settings_resendconfm']='Resend confirmation';
$lang['settings_realname']='Your real name, so your friends can find you.';
$lang['settings_website']='Website';
$lang['settings_location']='Location';
$lang['settings_birthday']='Birthday';
$lang['settings_year']='Year';
$lang['settings_month']='Month';
$lang['settings_january']='January';
$lang['settings_february']='February';
$lang['settings_march']='March';
$lang['settings_april']='April';
$lang['settings_may']='May';
$lang['settings_june']='June';
$lang['settings_july']='July';
$lang['settings_august']='August';
$lang['settings_september']='September';
$lang['settings_october']='October';
$lang['settings_november']='November';
$lang['settings_december']='December';
$lang['settings_day']='Day';
$lang['settings_surprise_bday']='We\'ll send you a surprise on your birthday!';
$lang['settings_about']='About';
$lang['settings_write_yours']='Write something about yourself.';
$lang['settings_email_not']='Email will not be publicly displayed.';
$lang['settings_age']='Age';
$lang['settings_rather']='I\'d rather not say';
$lang['settings_male']='Male';
$lang['settings_female']='Female';
$lang['settings_unspecified']='Unspecified';
$lang['settings_photo']='Photo';
$lang['settings_uploading']='Uploading...';
$lang['settings_gender']='Gender';
$lang['settings_allowedimag']='Allowed file types JPG, GIF or PNG.<br>Maximum width and height is 600px';
$lang['settings_profile_identy']='Your profile photo is your identity on';
$lang['settings_pickone']='so pick a good one that expresses who you are.';
$lang['settings_deact_acc']='Deactivate my account';
$lang['manage_subsc_list']='Your subscriptions list.';
$lang['manage_subsname']='Subscription Name';
$lang['manage_not_subs']='You haven\'t subscribed to anything yet.';
$lang['change_password']='Change Password';
$lang['change_new_pwd']='New Password';
$lang['change_pwd_limt']='New password, at least 6 characters.';
$lang['change_conf_pwd']='Confirm Password';
$lang['change_ur_pwd']='Confirm your new password.';
$lang['prference_edit']='Edit Preference';
$lang['prference_localization']='Localization';
$lang['prference_language']='Language';
$lang['prference_lang_not']='Can\'t find your language on';
$lang['prference_letus']='Let us know';
$lang['prference_privacy']='Privacy';
$lang['prference_prof_visible']='Profile visibility';
$lang['prference_mange_acti']='Manage who can see your activity, things you';
$lang['prference_search_res']='your followers, people you follow or in anyone\'s search results.';
$lang['prference_everyone']='Everyone';
$lang['prference_onlyu']='Only you';
$lang['prference_content']='Content';
$lang['prference_disp_list']='Display Lists';
$lang['prference_show_list']='Show Lists for organizing your things when you';
$lang['prference_something']='something.';
$lang['prference_yes']='Yes';
$lang['prference_no']='No';
$lang['prference_save_prefer']='Save Preferences';
$lang['notify_email_sett']='Email settings';
$lang['notify_some_follu']='When someone follows you';
$lang['notify_comm_things']='When someone comments on a thing you';
$lang['notify_thing_feature']='When one of your things is featured';
$lang['cmt_on_ur_thing']='When someone comments on your thing';
$lang['notify_web_sett']='Web settings';
$lang['notify_notify_showup']='The web notifications show up in the topbar of the';
$lang['notify_active_involves']='Activity that involves you';
$lang['notify_when_some']='When someone';
$lang['notify_ur_thing']='one of your things';
$lang['notify_update']='Updates';
$lang['notify_update_from']='Updates from';
$lang['notify_send_news']='Send news about';
$lang['notify_save_change']='Save Changes';
$lang['giftcard_urlist']='Your giftcards list';
$lang['giftcard_code']='Code';
$lang['giftcard_sendername']='Sender Name';
$lang['giftcard_sender_mail']='Sender Mail';
$lang['giftcard_price']='Rental';
$lang['giftcard_expireson']='Expires on';
$lang['giftcard_card_stats']='Card Status';
$lang['giftcard_send']='Send a Gift Card';
$lang['giftcard_not_receive']='You haven\'t received any gift cards yet';
$lang['giftcard_cards']='Gift Cards';
$lang['onboarding_welcome']='Welcome';
$lang['onboarding_get_started']='Get started with';
$lang['onboarding_few_seco']='within a few seconds';
$lang['onboarding_get_stat']='Get Started';
$lang['onboarding_what_love']='tell us what you are passionate about';
$lang['onboarding_select_one']='Select at least one category to get started';
$lang['onboarding_selected']='Selected';
$lang['onboarding_no_cate']='No categories available';
$lang['onboarding_next']='Next';
$lang['onboarding_thinks_like']='few things you admire';
$lang['onboarding_person_catalog']='a few things to save them to your personal catalog';
$lang['onboarding_how_it']='How it works';
$lang['onboarding_things']='things';
$lang['Order_id']='Order Id';
$lang['sub_total']='Sub Total';
$lang['received_status']='Received Status';
$lang['order_date']='Order Date';
$lang['onboarding_to']='To';
$lang['onboarding_img_clk']='things; hover any image and click';
$lang['onboarding_thngsu']='The things you';
$lang['onboarding_person_catlog']='are placed in your personal catalog. There you can organize them into lists';
$lang['onboarding_follow']='Follow';
$lang['onboarding_discover']='Follow a few top contributors to discover great things in your area of interest';
$lang['onboarding_people']='people';
$lang['onboarding_suggested']='Suggested for you';
$lang['onboarding_category']='Find by category';
$lang['onboarding_follow_all']='Follow All';
$lang['onboarding_finish']='Finish';
$lang['onboarding_search_services']='Find friends on {SITETITLE} </b><br>Search services you use to find friends which already are on';
$lang['onboarding_close']='Close';
$lang['onboarding_find_frds']='Find friends';
$lang['onboarding_ur_frdson']='Your friends on';
$lang['onboarding_invite_frd']='Invite Friends';
$lang['onboarding_choose_srvce']='Choosing a service will open a window for you to log in securely and import your contacts to';
$lang['onboarding_invite_all']='Invite All';
$lang['onboarding_gmail']='Gmail';
$lang['display_added']='Added';
$lang['display_lists']='Lists & Albums';
$lang['display_wants']='Wants';
$lang['display_owns']='Owns';
$lang['display_follows']='Follows';
$lang['display_no_prod']='has not want any product yet';
$lang['display_loading']='Loading';
$lang['approve']='Approve';
$lang['display_rank']='Rank';
$lang['display_popularity']='Your rank is a real-time popularity score of the things you\'ve added to';
$lang['display_higher_rank']='The more popular your things, the higher your rank';
$lang['display_followers']='Followers';
$lang['display_following']='Following';
$lang['display_edit_prof']='Edit Profile';
$lang['display_rss_feed']='RSS Feed';
$lang['display_share_prof']='Share Profile';
$lang['display_recent_act']='Recent Activity';
$lang['display_featured_find']='FEATURED FIND';
$lang['display_has_not']='has not';
$lang['display_any_yet']='anything yet';
$lang['display_edit_img']='Edit Profile Image';
$lang['display_owns_yet']='has not owns any product yet';
$lang['display_edit_list']='Edit Lists';
$lang['display_no_list']='has no Lists';
$lang['header_cofirm_email']='Please confirm your email address. If you haven\'t received anything you can';
$lang['header_update_email']='update your email';
$lang['header_resend_confirm']='resend confirmation';
$lang['header_shop']='Shop';
$lang['header_fancybox']='Fancy Box';
$lang['header_gift_guides']='Gift Guides';
$lang['header_by_price']='By Price';
$lang['header_by_color']='By Color';
$lang['header_by_category']='By Category';
$lang['header_add']='Add';
$lang['header_you']='You';
$lang['header_settings']='Settings';
$lang['header_signout']='Sign out';
$lang['header_search']='Search';
$lang['browse']='Browse';
$lang['whats_new']='What\'s New';
$lang['see_more']='See more';
$lang['header_suggestions']='Suggested Products';
$lang['header_discover_amazing']='Discover Trending Furniture Designs - Dining Table Designs, Sofa Set Designs, Living Room Designs';
$lang['header_new_ship']='New Shipping Address';
$lang['header_ships_wide']='Please provide detailed address because same will be used for shipping the goods';
$lang['header_country']='Country';
$lang['header_state_province']='State / Province';
$lang['header_zip_postal']='Zip / Postal Code';
$lang['header_make_primary']='Make this my primary shipping address';
$lang['header_addrs_one']='Address Line 1';
$lang['header_addrs_two']='Address Line 2';
$lang['header_city']='City';
$lang['header_telephone']='Telephone';
$lang['header_save']='Save';
$lang['header_cancel']='Cancel';
$lang['header_edit_ship']='Edit Shipping Address';
$lang['header_edit_curship']='Edit your current shipping address';
$lang['header_almost_done']='Almost Done!';
$lang['header_more_details']='We need a few more things to set up your account';
$lang['header_choose_name']='Choose your username';
$lang['header_your']='Your';
$lang['header_page']='page';
$lang['header_user']='user';
$lang['header_create_pwd']='Create a password';
$lang['header_create_acc']='By creating an account, I accept {SITENAME}\'s';
$lang['header_terms_service']='Terms of Service';
$lang['header_and']='and';
$lang['header_privacy_policy']='Privacy Policy';
$lang['header_seller_policies']='Seller\'s Policies';
$lang['header_immed_ship']='Immediate Shipping';
$lang['header_ship_within']='Ships within 1-3 business days';
$lang['shopping_cart_empty']='Your Shopping Cart is Empty';
$lang['header_quant_Avail']='Quantity';
$lang['dont_miss']='Don`t miss out on awesome sales right here on';
$lang['shall_we']='Let`s fill that cart, shall we?';
$lang['header_add_cart']='Add to Cart';
$lang['header_add_list']='Add to Favorite List';
$lang['header_create']='Create';
$lang['header_done']='Done';
$lang['header_want']='Want';
$lang['header_create_nwlist']='Create New List';
$lang['header_list_settings']='ListSettings';
$lang['header_title']='Title';
$lang['header_category']='Category';
$lang['header_select_cate']='Select category';
$lang['header_contributors']='Contributors';
$lang['header_create_list']='Create List';
$lang['header_up_photo']='Upload Photo';
$lang['change_photo']='Change Photo';
$lang['header_delete_photo']='Delete Photo';
$lang['header_allow_types']='Allowed file types JPG or PNG. Maximum width and height 600px';
$lang['header_choose_file']='Choose file';
$lang['header_no_file']='No file has been selected';
$lang['header_gift_recom']='Kids Furniture Online Store - Bunk Beds, Car Beds, Kids Bedroom Sets, Children Study Mate';
$lang['header_ask_the']='Ask the';
$lang['header_ask_experts']='Furniture Designers';
$lang['header_fill_form']='Buy Wooden Furniture online in Mumbai, Pune, Delhi and Bangalore right here on';
$lang['header_description']='Description';
$lang['header_for']='For';
$lang['header_mens']='Home Furniture';
$lang['header_womens']='Wooden Furniture';
$lang['header_kids']='Sheesham Wood Furniture';
$lang['header_pets']='Kids Furniture';
$lang['header_home']='Kitchen Furniture';
$lang['header_gadgets']='Dining Room Furniture';
$lang['header_art']='Bedroom Furniture';
$lang['header_food']='Living Room Furniture';
$lang['header_media']='Study Room Furniture';
$lang['header_atchitecture']='Garden Furniture';
$lang['header_travel']='Outdoor Furniture';
$lang['header_destination']='Home Office Furniture';
$lang['header_sports']='Restaurant Furniture';
$lang['header_outdoors']='Bar Furniture';
$lang['header_diy']='Home Decor';
$lang['header_crafts']='Bedroom Ideas';
$lang['header_workspace']='Living Room Ideas';
$lang['header_cars']='Cane Furniture';
$lang['header_vehicles']='Bunk Beds';
$lang['header_other']='Sofa Sets';
$lang['header_much_detals']='Please give us as much detail as possible to help you make perfect custom furniture';
$lang['header_send_reqst']='Send Request';
$lang['header_add_comment']='Add a Comment';
$lang['load_cmt']='Loading Comment';
$lang['your_cmt_empty']='Your comment is empty';
$lang['your_cmt_wait_aprove']='Your comment is waiting for approval';
$lang['header_post_comment']='Post';
$lang['header_write_comment']='Write a comment...';
$lang['header_error']='Error';
$lang['header_up_try']='Please try uploading again. Filetype is not supported.';
$lang['header_img_format']='The image must be in one of the following formats: .jpeg, .jpg, .gif or .png.';
$lang['header_okay']='Okay';
$lang['recently']='Recently';
$lang['header_add_to']='Add to';
$lang['header_upload']='Upload';
$lang['header_add_frmweb']='Add from Web';
$lang['header_enter_imglink']='Enter an image link or a website address';
$lang['header_fetch_imgs']='Fetch Images';
$lang['header_upload_to']='Upload to';
$lang['header_seletct_drag']='Select or drag an image here to upload.';
$lang['header_prod_details']='Product Details';
$lang['header_change_later']='(Can be changed later)';
$lang['header_prev']='Prev';
$lang['header_next']='Next';
$lang['header_weblink']='Web Link';
$lang['header_choose_categry']='Choose a category';
$lang['header_sam_somethng']='Say something about this';
$lang['header_comment']='Comment';
$lang['header_comnt_here']='Add a comment here';
$lang['header_send']='Send';
$lang['header_share_thing']='Share This Thing';
$lang['header_share_comment']='Share This Comment';
$lang['header_share_list']='Share This List';
$lang['header_share_gift']='Share This Gift Campaign';
$lang['header_share']='Share';
$lang['header_profile']='Profile';
$lang['header_copy_clip']='Copy link to clipboard';
$lang['header_anywhere']='Anywhere';
$lang['header_widget_size']='Widget size';
$lang['header_width']='Width';
$lang['header_px']='px';
$lang['header_heigth']='Height';
$lang['header_it']='it';
$lang['header_anywhere_enable']='Anywhere enables your visitors to buy things on';
$lang['header_direct_earn']='directly from your own blogs and websites. You will earn.';
$lang['header_crd_purch']='credits when they complete a purchase.';
$lang['header_learn_more']='Learn more';
$lang['header_add_email']='Add email address';
$lang['header_addition_more']='Additional note';
$lang['header_love']='Love';
$lang['header_share_on']='Share on ';
$lang['header_tee_friend']='Tell your friends and receive';
$lang['header_credts']='Credits';
$lang['header_clone_this']='Clone this list and all it\'s content to your own list.';
$lang['header_name']='Name';
$lang['header_clone_list']='Clone List';
$lang['header_login']='Login';
$lang['header_ten_only']='10 digits only, no dashes';
$lang['header_home_work']='E.g. Home Address, Work Address';
$lang['header_cretor']='Creator';
$lang['header_enter_title']='Enter a title';
$lang['header_person_note']='Include a personal note';
$lang['header_contents']='Contents';
$lang['header_title_image']='Enter a title ';
$lang['header_one_ten']='1 of 10';
$lang['footer_follow_on']='Follow on';
$lang['footer_follow_help']='Help';
$lang['footer_contact']='Contact';
$lang['footer_terms']='Terms';
$lang['cart_shop_cart']='Shopping Cart';
$lang['cart_pay_mthd']='Payment';
$lang['cart_ord_confirm']='Order Confirmation';
$lang['cart_cash_back']='Invite your friends and earn cash back';
$lang['cart_is_great']='is great for you, but so much better with friends!';
$lang['checkout_paypal']='Paypal';
$lang['checkout_credit_card']='Credit Card';
$lang['checkout_enter_bill']='Enter your billing address';
$lang['checkout_billing_addr']='Billing Address';
$lang['checkout_state']='State';
$lang['checkout_select']='SELECT';
$lang['checkout_zip_code']='Zip Code';
$lang['checkout_phone_no']='Phone No';
$lang['checkout_ssl']='SSL Encrypted transaction powered by';
$lang['checkout_secure_trans']='Secure Transaction';
$lang['checkout_order']='Order';
$lang['ship_to']='Ship to';
$lang['note_to']='Leave a note for us..';
$lang['apply']='Apply';
$lang['optional']='Optional';
$lang['have_coupon_code']='Have a coupon code?';
$lang['retail_price']='Retail price';
$lang['note_here']='You can leave a personalized note here';
$lang['checkout_item_total']='Item total';
$lang['update']='Update';
$lang['checkout_tax']='Tax';
$lang['gift']='Gift';
$lang['order_is_gift']='This order is a gift';
$lang['coupon_codes']='Coupon Codes';
$lang['grand_total']='Grand Total';
$lang['checkout_discount']='Discount';
$lang['checkout_processing']='Processing';
$lang['checkout_codtn_privacy']='Conditions and Privacy Policy';
$lang['checkout_by_place']='By placing your order, you agree to the Terms';
$lang['checkout_cc_info']='Credit Card Information';
$lang['checkout_visa_mster']='Visa, MasterCard, Discover or American Express';
$lang['american_express']='American Express';
$lang['visa']='Visa';
$lang['master_card']='MasterCard';
$lang['discover']='Discover';
$lang['checkout_mand_fields']='Mandatory fields';
$lang['checkout_card_no']='Card Number';
$lang['checkout_enter_cardno']='Please enter valid card number';
$lang['checkout_select_card']='Please select card';
$lang['checkout_exp_date']='Expiration Date';
$lang['checkout_security_code']='Security Code';
$lang['checkout_what_this']='What is this?';
$lang['checkout_enter_sc']='Please enter security code';
$lang['checkout_cvc_cvs']='Security Code (CVC or CVS)';
$lang['checkout_last_three']='Last three digits on the back of your card is the CVC or CVV number';
$lang['checkout_for_ameri']='For American Express there is a four digit code on the front';
$lang['checkout_billing_enter']='Enter your billing and shipping address';
$lang['checkout_req_merchang']='Will be configured on request during setup of the script . Requires merchant account creation and customization';
$lang['checkout_ur_used_gc']='You are used Gift Cart';
$lang['checkout_card_type']='Card Type';
$lang['fancy_hand_picked']='Handpicked For You';
$lang['fancy_not_avail']='Not available';
$lang['fancy_more']='more';
$lang['more_from']='More from';
$lang['actions']='Actions';
$lang['fancy_subscirbe']='Subscribe';
$lang['fancy_prod_unavail']='This product details not available';
$lang['max_stock_of_this_product_is']='Maximum stock of this product is';
$lang['giftcard_value']='Value';
$lang['giftcard_reci_name']='Recipient name';
$lang['giftcard_rec_email']='Recipient e-mail';
$lang['giftcard_message']='Message';
$lang['choose_shipping_address']='Choose Your Shipping Address';
$lang['delete_this_address']='Delete this address';
$lang['addnew_shipping_address']='Add new shipping address';
$lang['continue_payment']='Continue to Payment';
$lang['giftcard_person_msg']='Personal message';
$lang['giftcard_you_might']='You Might Also';
$lang['order_tran_sucss']='Transaction Success. You are being redirected to order page..';
$lang['order_tran_failure']='Your payment was not successful. Please try again with a different payment method...';
$lang['settings_save_profile']='Save Profile';
$lang['settings_deact_acc']='Deactivate my account';
$lang['display_administrator']='administrator';
$lang['settings_deact_acc']='Deactivate my account';
$lang['crop_ur_photo']='Crop your photo for better look';
$lang['crop_image']='Crop Image';
$lang['private_profile']='This profile is private';
$lang['edit_del_list']='Delete list';
$lang['seller_merc_info']='Tell us more about you and your brand';
$lang['seller_brand']='Brand';
$lang['seller_web_link']='Website Link';
$lang['seller_bank_info']='Bank Information';
$lang['seller_acc_num']='Account Number';
$lang['seller_bank_code']='Bank Code';
$lang['paypal_email']='Paypal Email';
$lang['seller_comp_signup']='Complete Registration';
$lang['seller_some_requi']='Some required information is missing or incomplete. Please correct your entries and try again'; 
$lang['seller_postal_code']='Postal Code';
$lang['user_by']='by';
$lang['user_things']='Things';
$lang['user_edit_list']='Edit this list';
$lang['user_compact_view']='Compact View';
$lang['user_grid_view']='Grid View';
$lang['landing_classig_view']='Classic View';
$lang['product_feature']='Make it my profile picture';
$lang['product_i_ownit']='I own it';
$lang['product_find_similar']='Find similar colors';
$lang['signup_min_chars']='Minimum 6 characters';
$lang['product_edit']='Edit Product';
$lang['product_details']='Details';
$lang['product_images']='Images';
$lang['product_seo']='SEO';
$lang['product_more_choose']='You can choose one or more categories here';
$lang['product_categories']='Categories';
$lang['product_prod_image']='Product Image';
$lang['product_name']='Product Name';
$lang['qty']='Qty';
$lang['unit_price']='Unit Price';
$lang['product_mult_imgs']='You can upload multiple images';
$lang['product_sno']='Sno';
$lang['product_img']='Image';
$lang['product_position']='Position';
$lang['product_actioin']='Action';
$lang['product_remove']='Remove';
$lang['product_add_rem']='You can add and remove list values here. This product will comes under the added lists';
$lang['product_list_value']='List Value';
$lang['product_list_name']='List Name';
$lang['product_others']='others';
$lang['product_any_price']='Any Price';
$lang['product_any_color']='Any Material';
$lang['product_newest']='Newest';
$lang['product_low_high']='Rental: Low to High';
$lang['product_high_low']='Rental: High to Low';
$lang['product_ship_immed']='Items that ship immediately';
$lang['product_filter_key']='Filter by keyword';
$lang['product_no_more']='No more products available';
$lang['product_not_avail']='No products available';
$lang['product_unfollow']='Unfollow';
$lang['view_invoice']='View Invoice';
$lang['buyer_discuss']='Buyer Discussion';
$lang['seller_discuss']='Seller Discussion';
$lang['product_drag_repos']='Drag to Reposition';
$lang['settings_eg_new']='e.g. Mumbai';
$lang['product_excerpt']='Excerpt';
$lang['product_quantity']='Quantity';
$lang['product_ship_imd']='Shipping Immediately';
$lang['product_ship_cost']='Shipping Cost';
$lang['product_sku']='SKU';
$lang['product_weight']='Weight';
$lang['product_sale_price']='Sale Price';
$lang['product_meta_ttle']='Meta Title';
$lang['product_meta_key']='Meta Keyword';
$lang['product_meta_desc']='Meta Description';
$lang['product_diff_photo']='Use a different photo?';
$lang['product_added_by']='Added by';
$lang['product_what_photo']='What\'s the thing in the photo?';
$lang['product_where_find']='Where can you buy it or find out more?';
$lang['product_share_thoughy']='Share your thoughts!';
$lang['product_how_should']='How should it be filed?';
$lang['product_put_cate']='Put in category';
$lang['product_edit_dtls']='Edit details';
$lang['buy_it']='Buy it';
$lang['product_want_sell']='I want to sell it on Cityfurnish';
$lang['header_enter_email']='Enter your email address';
$lang['header_enter_name']='Enter a name for this list';
$lang['order_history']='Order history for your products';
$lang['order_pending']='Pending';
$lang['order_processed']='Processed';
$lang['order_shipped']='Shipped';
$lang['order_delivered']='Delivered';
$lang['order_returnred']='Returned';
$lang['order_reshipp']='Re-Shipped';
$lang['order_cancelled']='Cancelled';
$lang['product_please']='Please';
$lang['product_to_post']='to post comments';
$lang['comments']='Comments';
$lang['no_cmt_avail']='No comments available';
$lang['reviews_not_avail']='Reviews not available';
$lang['prod_det_not_avail']='Product details not available';
$lang['user_det_not_avail']='User details not available';
$lang['no_followers']='No followers';
$lang['product_signup']='signup';
$lang['product_login']='login';
$lang['display_not_added']='has not added anything yet';
$lang['checkout_comp_pay']='Complete Payment';
$lang['checkout_comp_purchas']='Complete Purchase';
$lang['landing_discover']='Discover amazing stuff, collect the things you love, buy it all in one place.';
$lang['landing_welcome_to']='Welcome to';
$lang['cart_product']='Product';
$lang['merchant']='Merchant';
$lang['bookmarklets']='Bookmarklet';
$lang['be_a_part_of_the']='Be a part of the';
$lang['com_fav_things']='community. Share new designs, ideas and furniture care tips.';
$lang['bo_ma_but']='Bookmarklet Button';
$lang['drag_this']='Drag this';
$lang['button']='button';
$lang['in_ur_bo_ma_bar']='into your Bookmarks Bar';
$lang['sav_thing_own_catlog']='The bookmarklet lets you save things and products from any site to your own catalog';
$lang['instal_bookmark']='To install the bookmarklet in your browser, follow these steps';
$lang['dis_bookma_bar']='Display Bookmarks Bar';
$lang['mak_sure_click']='Make sure your bookmarks are visible by clicking';
$lang['drag_bookma']='Drag bookmarklet';
$lang['drag_blue_above']='Drag the blue button above to your Bookmarks bar';
$lang['ur_finish']='You\'re finished';
$lang['when_browse']='When you are browsing a webpage, click';
$lang['to_add_catalog']='to add things to your personal catalog';
$lang['everything']='Everything';
$lang['items']='items';
$lang['order_sub_total']='Order Sub Total';
$lang['proceed_to_checkout']='Proceed to Checkout';
$lang['onboarding_invite_friends']='Invite friends to';
$lang['invite_friends_tag']='Shopping is more fun with friends. Invite your friends on';
$lang['invite_frds']='Invite friends';
$lang['stores']='Stores';
$lang['shops_brands']='Shops and Brands';
$lang['no_shops_avail']='No shops available';
$lang['color']='Material';
$lang['header_attr']='Attribute';
$lang['product_add_Attr_rem']='You can add product attributes here to help buyer choose right attribute value. You can also specify different price for different attribute values.';
$lang['attribute_type']='Attribute Name';
$lang['attribute_name']='Attribute Value';
$lang['attribute_price']='Attribute Price';
$lang['remove_this_attr']='Remove this attribute';
$lang['add_attr']='Add attribute';
$lang['options']='Options';
$lang['reviews']='Reviews';
$lang['review']='review';
$lang['product_feedback']='Product Feedback';
$lang['ur_rat_this_prod']='Your rating for this product';
$lang['add_feedback']='Add feedback';
$lang['item_details']='Item Details';
$lang['reviewed_by']='Reviewed By';
$lang['gift_add_success']='Giftcard Added You Cart successfully';
$lang['ship_add_success']='Shipping address added successfully';
$lang['add_ship_addr_msg']='Please Add the Shipping address';
$lang['poto_chage_succ']='Photo changed successfully';
$lang['cant_upload']='Can\'t able to upload';
$lang['det_updat_succ']='Details updated successfully';
$lang['change_saved']='Yeah ! changes have been saved';
$lang['prod_not_found_db']='Product not found in database';
$lang['prod_del_succ']='Product deleted successfully';
$lang['prof_looks_better']='Done ! Your profile looks even better now';
$lang['prof_photo_del']='Profile photo deleted successfully';
$lang['prof_inact_succ']='Your account inactivated successfully';
$lang['pwd_cge_succ']='Password changed successfully';
$lang['pwd_donot_match']='Passwords does not match';
$lang['pwd_cfm_not_match']='Password and Confirm password fields required';
$lang['pref_sav_succ']='Preferences saved successfully';
$lang['noty_sav_succ']='Notifications settings saved successfully';
$lang['ship_add_succ']='Your Shipping address is added successfully !';
$lang['ship_updat_succ']='Shipping address updated successfully';
$lang['email_pwd_req']='Email and password fields required';
$lang['log_succ_msg']='You are Logged In ... ';
$lang['inval_log_det']='Invalid login details';
$lang['mail_veri_succc']='Great going ! Your mail ID has been verified';
$lang['inval_conf_link']='Invalid confirmation link';
$lang['logout_succ']='You have got successfully logged out from your account. Please revisit again.';
$lang['email_requ']='Email address required';
$lang['pwd_sen_mail']='New password sent to your mail';
$lang['mail_not_record']='Your email id not matched in our records';
$lang['mail_not_valid']='Email id not valid';
$lang['cfm_mail_fst']='Please confirm your email first';
$lang['sell_reg_succ_msg']='Welcome onboard ! Our team is evaluating your request. We will contact you shortly';
$lang['list_tit_exist']='List title already exists';
$lang['list_updat_succ']='List updated successfully';
$lang['list_del_succ']='List deleted successfully';
$lang['prof_photo_change_succ']='Profile photo changed successfully';
$lang['ur_feedback_add_succ']='Your feedback added successfully';
$lang['ur_acc_susp']='Your account was suspended. Please contact admin';
$lang['u_must_log_to_prod']='You must login to add products';
$lang['img_too_small']='Selected image is too small. Please choose another image';
$lang['cant_uplod_img_pl_chos_another']='Can\'t able to upload image. Please choose another image';
$lang['invalid_email']='Invalid email';
$lang['u_must_login']='You must login';
$lang['prod_not_avail']='Product not available';
$lang['ur_msg_sent']='Your message sent';
$lang['login_requ']='Login required';
$lang['u_cant_del_othr_lst']='You can\'t delete other\'s list';
$lang['lst_not_avail']='List not available';
$lang['products']='products';
$lang['contact_seller']='Contact Seller';
$lang['login_required']='Login required';
$lang['follows_you']='follows you';
$lang['featured']='featured';
$lang['commented_on']='commented on';
$lang['no_notifications']='No Notifications';
$lang['no_notifications_available']='No notifications available';
$lang['ago']='ago';
$lang['shipping_in']='Shipping in';
$lang['shipping_in_option_hours']='72 hours';
$lang['shipping_in_option_first']='2-3 days';
$lang['shipping_in_option_second']='4-7 days';
$lang['shipping_in_option_third']='2-3 weeks';
$lang['shipping_in_option_fourth']='3-4 weeks';
$lang['shipping_in_option_fifth']='4-6 weeks';
$lang['shipping_in_option_sixth']='6-8 weeks';
$lang['enter_coupon_code_here']='You can leave a personalized note here';
?>