<?php 
$config['id'] = '1'; 
$config['site_contact_mail'] = 'naresh.suthar@agileinfoways.com'; 
$config['site_contact_number'] = ''; 
$config['email_title'] = 'Cityfurnish'; 
$config['google_verification'] = '<meta name=\'google-site-verification\' content=\'-7HYCsHFSLsnVIKsDD6-2sAPS280EgG3x8SB6Imvk34\' />'; 
$config['google_verification_code'] = ''; 
$config['facebook_link'] = 'http://www.facebook.com/cityfurnish2015'; 
$config['twitter_link'] = 'http://twitter.com/cityfurnish'; 
$config['pinterest'] = ''; 
$config['googleplus_link'] = 'http://google.com'; 
$config['linkedin_link'] = ''; 
$config['rss_link'] = ''; 
$config['youtube_link'] = ''; 
$config['footer_content'] = '&copy;  2016 - 2020 All Rights Reserved by Cityfurnish'; 
$config['logo_image'] = '200x60New1.png'; 
$config['meta_title'] = 'Rent Premium Furniture & Branded Home Appliances | Cityfurnish'; 
$config['meta_description'] = 'Rent Premium Wooden Furniture & Branded Appliances on Easy Monthly Subscription. 3 Days Delivery & Quick Installation. Rental Starting from Rs 499/Month. Order Now & Get up to 100% Off on Your First Month Rental.'; 
$config['fevicon_image'] = 'FaviconNew.png'; 
$config['facebook_api'] = ''; 
$config['facebook_secret_key'] = ''; 
$config['paypal_api_name'] = ''; 
$config['paypal_api_pw'] = ''; 
$config['paypal_api_key'] = ''; 
$config['authorize_net_key'] = ''; 
$config['paypal_id'] = 'gopinath@teamtweaks.com'; 
$config['paypal_live'] = '2'; 
$config['smtp_port'] = '465'; 
$config['smtp_uname'] = 'admin@teamtweaks.com'; 
$config['smtp_password'] = ''; 
$config['consumer_key'] = ''; 
$config['consumer_secret'] = ''; 
$config['google_client_secret'] = ''; 
$config['google_client_id'] = ''; 
$config['google_redirect_url'] = ''; 
$config['google_developer_key'] = ''; 
$config['facebook_app_id'] = ''; 
$config['facebook_app_secret'] = ''; 
$config['like_text'] = 'Favorite'; 
$config['unlike_text'] = 'Unlike'; 
$config['liked_text'] = 'Liked'; 
$config['fancyybox_banner'] = ''; 
$config['sharing_name'] = ''; 
$config['bulk_order_mail'] = 'naresh.suthar@agileinfoways.com'; 
$config['us_lead_email'] = 'naresh.suthar@agileinfoways.com'; 
$config['report_receipt_mail'] = 'naresh.suthar@agileinfoways.com'; 
$config['RentalAmount'] = '499'; 
$config['OrderRentalStatus'] = '1'; 
$config['zoho_books_sales_order_id'] = '3158'; 
$config['payout_expiry_days'] = '3'; 
$config['failed_emails'] = 'naresh.suthar@agileinfoways.com'; 
$config['office_furniture_order_emails'] = 'naresh.suthar@agileinfoways.com'; 
$config['weekly_report_email'] = '0'; 
$config['header_code_snippet'] = ''; 
$config['created'] = '2013-07-17'; 
$config['modified'] = '2019-11-29'; 
$config['admin_name'] = 'admin'; 
$config['email'] = 'naresh.suthar@agileinfoways.com'; 
$config['admin_type'] = 'super'; 
$config['privileges'] = 'a:10:{s:5:\"users\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:8:\"category\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:11:\"subcategory\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:7:\"product\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:6:\"slider\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:5:\"video\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:3:\"cms\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:5:\"order\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:10:\"statistics\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:10:\"newsletter\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}}'; 
$config['last_login_date'] = '2019-11-29 03:13:01'; 
$config['last_logout_date'] = '2019-09-19 11:12:13'; 
$config['last_login_ip'] = '180.211.99.162'; 
$config['is_verified'] = 'Yes'; 
$config['status'] = 'Active'; 
$config['cat_roles'] = ''; 
$config['common_prefix'] = 'socktail-'; 
$config['https_enabled'] = 'no'; 
// $config['base_url'] = 'http://localhost/new-design/';  

$base_url = ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == "on") ? "https" : "http");
$base_url .= "://". @$_SERVER['HTTP_HOST'];
$base_url .=     str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);
$config['base_url'] = $base_url;



?>
