<?php 
$config['payment_0'] = 'a:4:{s:2:"id";s:1:"1";s:12:"gateway_name";s:10:"Paypal IPN";s:8:"settings";s:137:"a:3:{s:4:"mode";s:7:"sandbox";s:14:"merchant_email";s:35:"vinubusiness1-facilitator@gmail.com";s:14:"paypal_ipn_url";s:11:"www.ipn.net";}";s:6:"status";s:7:"Disable";}'; 
$config['payment_1'] = 'a:4:{s:2:"id";s:1:"2";s:12:"gateway_name";s:20:"Credit Card (Paypal)";s:8:"settings";s:243:"a:4:{s:4:"mode";s:7:"sandbox";s:19:"Paypal_API_Username";s:40:"sandbo_1215254764_biz_api1.angelleye.com";s:19:"paypal_api_password";s:10:"1215254774";s:20:"paypal_api_Signature";s:56:"AiKZhEEPLJjSIccz.2M.tbyW5YFwAb6E3l6my.pY9br1z2qxKx96W18v";}";s:6:"status";s:7:"Disable";}'; 
$config['payment_2'] = 'a:4:{s:2:"id";s:1:"3";s:12:"gateway_name";s:27:"Credit Card (Authorize.net)";s:8:"settings";s:108:"a:3:{s:4:"mode";s:7:"sandbox";s:8:"Login_ID";s:8:"3Vf82YuX";s:15:"Transaction_Key";s:16:"47UfHXH638bbH26m";}";s:6:"status";s:7:"Disable";}'; 
$config['payment_3'] = 'a:4:{s:2:"id";s:1:"4";s:12:"gateway_name";s:4:"payu";s:8:"settings";s:90:"a:3:{s:4:"mode";s:7:"sandbox";s:12:"merchant_key";s:6:"tUvlFH";s:4:"salt";s:8:"Wv8nYUpB";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_4'] = 'a:4:{s:2:"id";s:1:"5";s:12:"gateway_name";s:8:"Cashgram";s:8:"settings";s:142:"a:3:{s:4:"mode";s:4:"live";s:9:"client_id";s:22:"CF12992CJT9IE5EXA4IQQ2";s:12:"client_token";s:40:"ccd496eb2548d5e1a66d2a2fe081c36fe0593c54";}";s:6:"status";s:6:"Enable";}';  ?>